AWS_REGION=ap-northeast-2
GITHUB_ACCESS_TOKEN=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
REACT_APP_HESTIA_SERVICE_API_URL=https://o1wo9vjk4m.execute-api.ap-northeast-2.amazonaws.com/local
NODE_ENV=development